AWS_REGION=ap-northeast-2
GITHUB_ACCESS_TOKEN=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
REACT_APP_HESTIA_SERVICE_API_URL=https://o1wo9vjk4m.execute-api.ap-northeast-2.amazonaws.com/local
NODE_ENV=development